.pagination-wrap {
    text-align: center;
}

.product-item {
    height: 330px;
    overflow: hidden;
    padding-bottom: 10px;
    img {
        height: 200px;
        width: 300px;
    }
    h2 {
        font-size: 20px;
        line-height: 1.2;
        padding: 0 !important;
        margin-top: 6px;
        margin-bottom: 2px;
    }
    p {
        font-size: 15px;
        line-height: 1.3;
        color: gray;
    }
    span {
        font-size: 17px;
        color: black;
    }
}